interface DynArray<T> {
    val array: Array<T>

    // команды:

    // предусловие: элемент, который нужно добавить, не должен быть равен null
    // постусловие: размер массива увеличивается на 1, элемент добавляется в конец
    // происходит реаллокация массива, если достигнут верхний порог заполненности
    fun add(value: T)

    // предусловие: элемент, который нужно добавить, не должен быть равен null, индекс лежит в диапазоне [0..capacity - 1]
    // постусловие: размер массива увеличивается на 1, элемент добавляется в конец
    // происходит реаллокация массива, если достигнут верхний порог заполненности
    fun addInIndex(value: T, index: Int)

    // предусловие: индекс лежит в диапазоне [0..capacity - 1]
    // элемент, который нужно установить, не должен быть равен null
    // постусловие: элемент, находящийся по заданному индексу, заменяется на новый элемент
    fun set(value: T, index: Int)

    // предусловие: индекс лежит в диапазоне [0..capacity - 1]
    // постусловие: размер массива уменьшается на 1, элемент, находящийся по заданному индексу, удаляется
    // происходит реаллокация массива, если достигнут нижний порог заполненности
    fun remove(index: Int)

    // предусловие: элемент, который нужно найти, не может быть равен null
    // постусловие: возвращается индекс первого найденного элемента, соответствующего заданному,
    // или -1, если такой элемент не найден
    fun indexOf(value: T): Int

    // запросы:

    // предусловие: индекс лежит в диапазоне [0..capacity - 1]
    // постусловие: возвращается элемент, находящийся по заданному индексу,
    fun get(index: Int): T

    fun getCount(): Int

    fun getCapacity(): Int

    // запросы статусов (и возможные статусы):

    fun getAddStatus(): Int // успех;
    fun getAddInIndexStatus(): Int // успех; ошибка
    fun getSetStatus(): Int // успех; ошибка
    fun getRemoveStatus(): Int // успех; ошибка;
    fun getIndexOfStatus(): Int // успех, не найден элемент
}

sealed interface ReallocationStrategy<T> {
    interface Additive<T> : ReallocationStrategy<T> {
        fun resize(array: DynArray<T>)
    }

    interface Multiplicative<T> : ReallocationStrategy<T> {
        fun resize(array: DynArray<T>)
    }
}