interface HashTable<T> {

    // Конструктор
    HashTable(maxSize: Int)

    // Команды:

    // предусловие: текущий размер таблицы меньше максимально допустимого
    // найден свободный слот для нового элемента
    // постусловие: для нового значения найден слот, в который помещено новое значение, размер таблицы увеличен на 1
    fun put(value: T)

    // постусловие: элемент удален и размер таблицы уменьшен на 1
    fun remove(value: T)

    // Запросы:

    // Возвращает индекс элемента или -1, если не найден
    fun find(value: T): Int

    // Чистая функция. Возвращает корректный индекс слота
    fun hashFun(value: T): Int

    // Чистая функция. Находит индекс пустого слота для значения, или -1
    fun seekSlot(value: T): Int

    // количество элементов в таблице
    fun getSize(): Int

    // Статусы:

    fun getPutStatus() // OK, таблица заполнена, ошибка разрешения коллизии

    fun getFindStatus() // ОК, не найден элемент

    fun getSeekSlotStatus() // ОК, не найден индекс пустого слота
}